<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActvity">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_name"
        android:layout_toStartOf="@+id/SettingAcceptButton"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/customname"
        android:text="Настройки"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorDark"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SettingAcceptButton"
        android:layout_toStartOf="@+id/SettingCancelButton"
        android:text="Принять"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:background="@drawable/custombutton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SettingCancelButton"
        android:text="Отмена"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:background="@drawable/custombutton"
        android:layout_alignParentRight="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewSettings"
        android:layout_below="@+id/settings_name"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linerlayout_account"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_name"
                android:id="@+id/log"
                android:background="@drawable/customname"
                android:textSize="25sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brexit"
                android:text="Выйти"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custombutton"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinerLayout_ID_table"

            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID таблицы:"
                android:textSize="25sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/customname"
                android:id="@+id/spinner"
                android:textSize="25sp"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>