<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/testlogoussr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testtext2"
        android:text="Ульянов В.И."
        android:layout_toRightOf="@id/logo"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitbutton"
        android:layout_toRightOf="@id/testtext2"
        android:text="Выйти"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textSize="30dp"

        android:text="NACHALO"

        android:id="@+id/texttmp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:id="@+id/tables"></Spinner>
    <Button
    android:id="@+id/newNote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tables"
    android:textSize="32dp"
    android:text="+"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newNote"
        android:layout_below="@id/tables"
        android:textSize="32dp"
        android:text="перезагрузить"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes"
        android:layout_below="@+id/newNote"
        >
    </ListView>


</RelativeLayout>