<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameUser"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:background="@drawable/customname"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/menu"
        android:text="None"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Menu"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/custombutton"
        android:id="@+id/menu"/>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_below="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/NotesContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            ></LinearLayout>
    </ScrollView>



</RelativeLayout>